{
	"name": "geoip-service",
	"version": "1.0.0",
	"type": "module",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/moojok/geoip.git"
	},
	"scripts": {
		"start": "vercel dev",
		"deploy": "vercel deploy --prod"
	},
	"private": true,
	"license": "MIT",
	"devDependencies": {
		"vercel": "^29.3.3"
	},
	"dependencies": {
		"@vercel/edge": "^0.3.4"
	}
}
